server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # add to get React Router working with nginx
        try_files $uri $uri/ /index.html;
    }
}