upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server { 
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # strictly, we don't need any websockets connections for prod app, only used in dev
    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /api {
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api;
    }
} 

